recipe/meta.yaml (before)
{% set name = "physics-tenpy" %}
{% set version = "0.8.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 9314bdc3287b963744e8317b7ce5f39d27f492235712ec8a79de07f61652a653

build:
  number: 1
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [py<36]
  skip: true  # [python_impl == 'pypy']

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - cython >=0.29
    - numpy >=1.16
    - scipy >=1.2
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - scipy >=1.2
    - bottleneck
    - pyyaml
    - h5py

test:
  source_files:
    - tests
    - setup.cfg
  requires:
    - pytest
  imports:
    - tenpy
  commands:
    - pytest -m "not slow" tests

about:
  home: https://github.com/tenpy/tenpy
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: Simulation of quantum many-body systems with tensor networks in Python
  description: |
    "TeNPy is a package of Python code for the simulation of quantum many-body systems with tensor networks.
    Amongst others, it includes codes for the density matrix renormalization group (DMRG) algorithm
    and the time evolving block decimation (TEBD) algorithm based on matrix product states (MPS).
    The minimal dependency is Python, Numpy and Scipy, but it ships with an optional Cython extension to
    reduce the Python overhead in tensor contractions."
  doc_url: https://tenpy.readthedocs.io/
  dev_url: https://github.com/tenpy/tenpy

extra:
  recipe-maintainers:
    - jhauschild

recipe/meta.yaml (after)
{% set name = "physics-tenpy" %}
{% set version = "0.9.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 3d8b457f299e80fc33d470926d482a8fbb1cb8051e2021d0f7cca92367533c62

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [py<36]
  skip: true  # [python_impl == 'pypy']

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - cython >=0.29
    - numpy >=1.16
    - scipy >=1.2
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - scipy >=1.2
    - bottleneck
    - pyyaml
    - h5py

test:
  source_files:
    - tests
    - setup.cfg
  requires:
    - pytest
  imports:
    - tenpy
  commands:
    - pytest -m "not slow" tests

about:
  home: https://github.com/tenpy/tenpy
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: Simulation of quantum many-body systems with tensor networks in Python
  description: |
    "TeNPy is a package of Python code for the simulation of quantum many-body systems with tensor networks.
    Amongst others, it includes codes for the density matrix renormalization group (DMRG) algorithm
    and the time evolving block decimation (TEBD) algorithm based on matrix product states (MPS).
    The minimal dependency is Python, Numpy and Scipy, but it ships with an optional Cython extension to
    reduce the Python overhead in tensor contractions."
  doc_url: https://tenpy.readthedocs.io/
  dev_url: https://github.com/tenpy/tenpy

extra:
  recipe-maintainers:
    - jhauschild

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "physics-tenpy" %}
-{% set version = "0.8.4" %}
+{% set version = "0.9.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 9314bdc3287b963744e8317b7ce5f39d27f492235712ec8a79de07f61652a653
+  sha256: 3d8b457f299e80fc33d470926d482a8fbb1cb8051e2021d0f7cca92367533c62
 
 build:
-  number: 1
+  number: 0
   script: {{ PYTHON }} -m pip install . -vv
   skip: true  # [py<36]
   skip: true  # [python_impl == 'pypy']
